# DotNetProjectTemplates

./: .gitmodules  LICENSE  README.md  Zappily.DotNetProjectTemplates.csproj  ZappilyDotNetProjectTemplates.sln
.github/workflows/: publish-alpha.yaml
